# Driver-App

./: Driver.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Driver.DataServicers/: Driver - Backup (1).DataServicers.csproj  Driver - Backup (2).DataServicers.csproj  Driver - Backup.DataServicers.csproj  Driver.DataServices.csproj
Driver.DataServicers/Data/: AppDbContext.cs
Driver.DataServicers/Migrations/: 20240302165439_intial.Designer.cs  20240302165439_intial.cs  20240302183658_some_Changes.Designer.cs  20240302183658_some_Changes.cs  AppDbContextModelSnapshot.cs
Driver.DataServicers/Repositories/: AchevmentsRepository.cs  DriverRepository.cs  GenericRepository.cs  UnitOfWork.cs
Driver.DataServicers/Repositories/Interfaces/: IAchevmentsRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Driver.Entites/DTOs/Requests/: CreateDriverAchevmentRequest.cs  CreateDriverRequest.cs  UpdateDriverAchevmentRequest.cs  UpdateDriverRequest.cs
Driver.Entites/DTOs/Responeses/: DriverAchevmentResponse.cs  DriverResponses.cs
Driver.Entites/DbsSet/: Achevment.cs  BaseEntity.cs  Drivers.cs
DriverApi/: Dockerfile  Driver.Api.csproj  DriverApi.http  Program.cs  appsettings.json
DriverApi/Commands/: CreateDriverInfoRequest.cs  DeleteDriverInfoRequest.cs  UpdateDriverInfoRequest.cs
DriverApi/Controllers/: AchevmentController.cs  BaseController.cs  DriverController.cs
DriverApi/Handlers/: DeleteDriverInfoHandler.cs  GetAllAchevmentsHandler.cs  GetAllDriverHandler.cs  GetDriverInfoHandler.cs  GetDriverhandler.cs  UpdateDriverInfohandler.cs
DriverApi/MappingConfigration/: DominToResponse.cs  RequestToDomin.cs
DriverApi/Properties/: launchSettings.json
DriverApi/Queries/: GetAllAchevmentOuery.cs  GetAllDriverQuery.cs  GetDriverByIdQuery.cs
